\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@input{Sections/0-Title.aux}
\providecommand \oddpage@label [2]{}
\@input{Sections/1-Intro.aux}
\@input{Sections/2-Sys_Ana_Require.aux}
\abx@aux@cite{0}{mysql_connector_guide}
\abx@aux@segm{0}{0}{mysql_connector_guide}
\abx@aux@cite{0}{mysql_connector_pypi}
\abx@aux@segm{0}{0}{mysql_connector_pypi}
\@input{Sections/3-DB_Design.aux}
\@input{Sections/4-DB_Implementation.aux}
\@input{Sections/5-Advanced_DB_Objects.aux}
\abx@aux@cite{0}{mysql_stored_programs}
\abx@aux@segm{0}{0}{mysql_stored_programs}
\abx@aux@cite{0}{mysql_stored_programs}
\abx@aux@segm{0}{0}{mysql_stored_programs}
\abx@aux@cite{0}{mysql_stored_programs}
\abx@aux@segm{0}{0}{mysql_stored_programs}
\@input{Sections/6-DB_Security.aux}
\@input{Sections/7-Py_Apply_Dev.aux}
\abx@aux@cite{0}{flask_docs}
\abx@aux@segm{0}{0}{flask_docs}
\abx@aux@cite{0}{flask_quickstart}
\abx@aux@segm{0}{0}{flask_quickstart}
\abx@aux@cite{0}{mysql_connector_guide}
\abx@aux@segm{0}{0}{mysql_connector_guide}
\abx@aux@cite{0}{mysql_connector_connecting}
\abx@aux@segm{0}{0}{mysql_connector_connecting}
\@input{Sections/8-Conclu_Rcm.aux}
\newlabel{LastPage}{{8.3}{30}{Future Work}{page.30}{}}
\gdef\lastpage@lastpage{30}
\gdef\lastpage@lastpageHy{30}
\abx@aux@read@bbl@mdfivesum{D6F46FBA14C56EADA41770E41B89BC44}
\abx@aux@defaultrefcontext{0}{mysql_connector_connecting}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql_stored_programs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql_connector_guide}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mysql_connector_pypi}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask_docs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flask_quickstart}{nty/global//global/global/global}
\gdef \@abspage@last{31}
