\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Project Overview}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Scope of Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Requirements}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-Functional}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technology Stack}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Database Design}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Data Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Table Structures}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Database Implementation}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Table Creation}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sample Data}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Database Diagram}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Advanced Database Objects}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Indexes}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Views}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Stored Procedures \& Triggers}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Functions}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Security \& Administration}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}User Roles \& Permissions}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Security Plan}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Backup \& Recovery}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Optimization}{23}{subsection.6.4}%
\contentsline {section}{\numberline {7}Python Application}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture}{24}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Database Integration}{25}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Core Features}{26}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Reporting Module}{26}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}User Interface (CLI/GUI)}{27}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusion \& Recommendations}{29}{section.8}%
\contentsline {subsection}{\numberline {8.1}Project Outcomes}{29}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Lessons Learned}{29}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{29}{subsection.8.3}%
