% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{mysql_connector_connecting}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{1}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{Connector/Python Coding Examples: Connecting to MySQL}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/connector-python/en/connector-python-example-connecting.html
      \endverb
    \endentry
    \entry{mysql_stored_programs}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{2}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{MySQL 8.4 Reference Manual: Stored Programs and Views}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/refman/8.4/en/stored-programs-views.html
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/refman/8.4/en/stored-programs-views.html
      \endverb
    \endentry
    \entry{mysql_connector_guide}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{MySQL Connector/Python Developer Guide}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://dev.mysql.com/doc/connector-python/en/
      \endverb
      \verb{url}
      \verb https://dev.mysql.com/doc/connector-python/en/
      \endverb
    \endentry
    \entry{mysql_connector_pypi}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=d51288dc67d9f5e0330d927a009e208b}{%
           family={{Oracle Corporation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{fullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \strng{bibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorbibnamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authornamehash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhash}{d51288dc67d9f5e0330d927a009e208b}
      \strng{authorfullhashraw}{d51288dc67d9f5e0330d927a009e208b}
      \field{extraname}{4}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{mysql-connector-python}
      \field{year}{2026}
      \verb{urlraw}
      \verb https://pypi.org/project/mysql-connector-python/
      \endverb
      \verb{url}
      \verb https://pypi.org/project/mysql-connector-python/
      \endverb
    \endentry
    \entry{flask_docs}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{1}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{Flask Documentation (3.1.x)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/
      \endverb
    \endentry
    \entry{flask_quickstart}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{extraname}{2}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2026-05-05}
      \field{title}{Quickstart --- Flask Documentation (3.1.x)}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/en/stable/quickstart/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/en/stable/quickstart/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

