PWD d:\Projects\hospital_management\NEU_Sample_report
INPUT C:\Users\DUONG MINH ANH\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Projects\hospital_management\NEU_Sample_report\main.tex
OUTPUT main.log
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpage2e.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\lastpage\lastpagemodern.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\neu.sty
INPUT neu.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\a4wide\a4wide.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\ntgclass\a4.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\epsfig.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\hhline.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\t2aenc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5enc.dfu
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmr.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\algorithm2e\algorithm2e.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Sections\0-Title.aux
INPUT .\Sections\0-Title.aux
INPUT Sections\0-Title.aux
INPUT .\Sections\1-Intro.aux
INPUT .\Sections\1-Intro.aux
INPUT Sections\1-Intro.aux
INPUT .\Sections\2-Sys_Ana_Require.aux
INPUT .\Sections\2-Sys_Ana_Require.aux
INPUT Sections\2-Sys_Ana_Require.aux
INPUT .\Sections\3-DB_Design.aux
INPUT .\Sections\3-DB_Design.aux
INPUT Sections\3-DB_Design.aux
INPUT .\Sections\4-DB_Implementation.aux
INPUT .\Sections\4-DB_Implementation.aux
INPUT Sections\4-DB_Implementation.aux
INPUT .\Sections\5-Advanced_DB_Objects.aux
INPUT .\Sections\5-Advanced_DB_Objects.aux
INPUT Sections\5-Advanced_DB_Objects.aux
INPUT .\Sections\6-DB_Security.aux
INPUT .\Sections\6-DB_Security.aux
INPUT Sections\6-DB_Security.aux
INPUT .\Sections\7-Py_Apply_Dev.aux
INPUT .\Sections\7-Py_Apply_Dev.aux
INPUT Sections\7-Py_Apply_Dev.aux
INPUT .\Sections\8-Conclu_Rcm.aux
INPUT .\Sections\8-Conclu_Rcm.aux
INPUT Sections\8-Conclu_Rcm.aux
OUTPUT main.aux
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\cyrillic\t2acmr.fd
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\Sections\0-Title.tex
INPUT .\Sections\0-Title.tex
OUTPUT Sections\0-Title.aux
INPUT .\Sections\0-Title.tex
INPUT .\Sections\0-Title.tex
INPUT Sections\0-Title.tex
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT .\Images\NEU logo.png
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr8.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
OUTPUT main.toc
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\vntex\t5cmtt.fd
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr5.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx5.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr7.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt8.tfm
INPUT .\Sections\1-Intro.tex
INPUT .\Sections\1-Intro.tex
OUTPUT Sections\1-Intro.aux
INPUT .\Sections\1-Intro.tex
INPUT .\Sections\1-Intro.tex
INPUT Sections\1-Intro.tex
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr12.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnbx12.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\2-Sys_Ana_Require.tex
INPUT .\Sections\2-Sys_Ana_Require.tex
OUTPUT Sections\2-Sys_Ana_Require.aux
INPUT .\Sections\2-Sys_Ana_Require.tex
INPUT .\Sections\2-Sys_Ana_Require.tex
INPUT Sections\2-Sys_Ana_Require.tex
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\3-DB_Design.tex
INPUT .\Sections\3-DB_Design.tex
OUTPUT Sections\3-DB_Design.aux
INPUT .\Sections\3-DB_Design.tex
INPUT .\Sections\3-DB_Design.tex
INPUT Sections\3-DB_Design.tex
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\erdplus.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\relational_diagram.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_patients.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\describe_doctors.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_departments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_appointments.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\describe_invoices.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\describe_auditlog.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\4-DB_Implementation.tex
INPUT .\Sections\4-DB_Implementation.tex
OUTPUT Sections\4-DB_Implementation.aux
INPUT .\Sections\4-DB_Implementation.tex
INPUT .\Sections\4-DB_Implementation.tex
INPUT Sections\4-DB_Implementation.tex
OUTPUT main.listing
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\main.listing
INPUT .\main.listing
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vntt9.tfm
INPUT main.listing
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnr9.tfm
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_patients.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_doctors.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\sample_departments.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_appointments.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_invoices.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\sample_auditlog.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\eer.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\5-Advanced_DB_Objects.tex
INPUT .\Sections\5-Advanced_DB_Objects.tex
OUTPUT Sections\5-Advanced_DB_Objects.aux
INPUT .\Sections\5-Advanced_DB_Objects.tex
INPUT .\Sections\5-Advanced_DB_Objects.tex
INPUT Sections\5-Advanced_DB_Objects.tex
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\6-DB_Security.tex
INPUT .\Sections\6-DB_Security.tex
OUTPUT Sections\6-DB_Security.aux
INPUT .\Sections\6-DB_Security.tex
INPUT .\Sections\6-DB_Security.tex
INPUT Sections\6-DB_Security.tex
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\7-Py_Apply_Dev.tex
INPUT .\Sections\7-Py_Apply_Dev.tex
OUTPUT Sections\7-Py_Apply_Dev.aux
INPUT .\Sections\7-Py_Apply_Dev.tex
INPUT .\Sections\7-Py_Apply_Dev.tex
INPUT Sections\7-Py_Apply_Dev.tex
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\hms_architecture_v2.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
OUTPUT main.listing
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
OUTPUT main.listing
INPUT .\main.listing
INPUT .\main.listing
INPUT main.listing
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_appointment_schedule.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\web_invoice_billing.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_dashboard.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\web_patients.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\web_doctors.png
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Sections\8-Conclu_Rcm.tex
INPUT .\Sections\8-Conclu_Rcm.tex
OUTPUT Sections\8-Conclu_Rcm.aux
INPUT .\Sections\8-Conclu_Rcm.tex
INPUT .\Sections\8-Conclu_Rcm.tex
INPUT Sections\8-Conclu_Rcm.tex
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vnti10.tfm
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\tfm\vntex\vnr\vncsc10.tfm
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT .\Images\logo 1.pdf
INPUT main.aux
INPUT .\Sections\0-Title.aux
INPUT .\Sections\0-Title.aux
INPUT Sections\0-Title.aux
INPUT .\Sections\1-Intro.aux
INPUT .\Sections\1-Intro.aux
INPUT Sections\1-Intro.aux
INPUT .\Sections\2-Sys_Ana_Require.aux
INPUT .\Sections\2-Sys_Ana_Require.aux
INPUT Sections\2-Sys_Ana_Require.aux
INPUT .\Sections\3-DB_Design.aux
INPUT .\Sections\3-DB_Design.aux
INPUT Sections\3-DB_Design.aux
INPUT .\Sections\4-DB_Implementation.aux
INPUT .\Sections\4-DB_Implementation.aux
INPUT Sections\4-DB_Implementation.aux
INPUT .\Sections\5-Advanced_DB_Objects.aux
INPUT .\Sections\5-Advanced_DB_Objects.aux
INPUT Sections\5-Advanced_DB_Objects.aux
INPUT .\Sections\6-DB_Security.aux
INPUT .\Sections\6-DB_Security.aux
INPUT Sections\6-DB_Security.aux
INPUT .\Sections\7-Py_Apply_Dev.aux
INPUT .\Sections\7-Py_Apply_Dev.aux
INPUT Sections\7-Py_Apply_Dev.aux
INPUT .\Sections\8-Conclu_Rcm.aux
INPUT .\Sections\8-Conclu_Rcm.aux
INPUT Sections\8-Conclu_Rcm.aux
INPUT .\main.out
INPUT .\main.out
INPUT main.run.xml
OUTPUT main.run.xml
INPUT C:\Users\DUONG MINH ANH\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DUONG MINH ANH\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnbx12.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vncsc10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr5.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr5.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnr8.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vnti10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt10.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt8.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt8.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt9.pfb
INPUT C:\Users\DUONG MINH ANH\AppData\Local\Programs\MiKTeX\fonts\type1\vntex\vnr\vntt9.pfb
